<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2F-zj-ijM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2I-P6-SPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UyA-Ge-ccP">
            <objects>
                <tabBarController id="A2F-zj-ijM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T9C-qe-HpW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeH-Qc-AKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="contrast"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="white"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="glj-Qh-Fkg" kind="relationship" relationship="viewControllers" id="isZ-Za-L95"/>
                        <segue destination="DaY-qA-vE5" kind="relationship" relationship="viewControllers" id="fY4-9G-jFf"/>
                        <segue destination="hT9-7B-Pfs" kind="relationship" relationship="viewControllers" id="r0j-Z5-eQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZI-UI-Urk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="90"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LY6-Zv-8hb">
            <objects>
                <navigationController id="hT9-7B-Pfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="Ltk-fA-28m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uag-Rz-2i5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3p-Wu-BgO" kind="show" id="ei4-y3-Ljx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLv-MF-526" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4307" y="883"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="e68-Ux-tnH">
            <objects>
                <navigationController id="DaY-qA-vE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="9w9-NT-2hV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZJ-PT-bAK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdP-Fk-PxF" kind="relationship" relationship="rootViewController" id="Pi5-Gi-I5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3g-xW-iuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="883"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="F17-Vz-Z89">
            <objects>
                <viewController id="h4q-qX-gtm" customClass="ResultsViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0G-ij-zUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RPc-k0-S6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FJ-3t-rmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8K-vN-7uO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="883"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZxP-Gf-LFE">
            <objects>
                <navigationController id="glj-Qh-Fkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="xwj-UM-FRq">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9s-rZ-sog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svg-Px-qyJ" kind="relationship" relationship="rootViewController" id="WzO-G4-4h9"/>
                        <segue destination="h4q-qX-gtm" kind="show" identifier="goToResults" id="zRV-zB-eXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="365-Mg-cfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="90"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="XAW-EE-fVf">
            <objects>
                <viewController id="svg-Px-qyJ" customClass="StartViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNQ-Qc-ShL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QLt-yC-QgX"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1v-h7-ksy"/>
                    <connections>
                        <segue destination="QDk-rp-1lF" kind="show" identifier="goToSetSpeed" id="Uzg-IV-xM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4u-Ta-q0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kHn-xt-kP0">
            <objects>
                <viewController id="x3p-Wu-BgO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgL-Iu-ebM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BPk-48-FZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYi-0M-J3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1f-uN-Gam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4307" y="1721"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="b0E-NX-4mK">
            <objects>
                <viewController id="zdP-Fk-PxF" customClass="StatisticsViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkr-OP-V9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vss-R7-0Rb"/>
                        <color key="backgroundColor" name="accentLight"/>
                    </view>
                    <navigationItem key="navigationItem" id="xb5-JL-7Pn"/>
                    <connections>
                        <segue destination="phz-jw-bcY" kind="presentation" identifier="goToSorter" id="bmU-0I-RtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlR-ob-dO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="1721"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="AUn-Sc-bZk">
            <objects>
                <viewController id="phz-jw-bcY" customClass="SortViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzU-VG-qfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QXE-C3-dUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVX-RZ-3oj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAi-Tk-Ey9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="1721"/>
        </scene>
        <!--Set Speed View Controller-->
        <scene sceneID="ZOt-ob-Tp5">
            <objects>
                <viewController id="QDk-rp-1lF" customClass="SetSpeedViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK2-wx-Bgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4bd-ka-8d2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9N-dc-57V"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToRace" id="gpt-dD-jgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oU-1V-jiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="90"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Statistics" width="21" height="20.5"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="accentLight">
            <color red="0.73900002241134644" green="0.20000000298023224" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="contrast">
            <color red="1" green="0.57800000905990601" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
